PROJECT_NAME=digital-sahayak
ROOT_PATH=
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=beehyv
POSTGRES_PASSWORD=beehyv123
POSTGRES_DB=sahayak
BROKER_USER=beehyv
BROKER_PASSWORD=beehyv123
BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_VHOST=beehyv
PATH_TO_TEMP=/tmp
LOG_LEVEL=INFO
MAILJET_API_KEY=
MAILJET_API_SECRET=
PROMETHEUS_COLLECTION_PORT=8001
JAEGER_URL=http://jaeger:4317
SCHEME=http
OPENAI_API_KEY=
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=beehyv
CLICKHOUSE_PASSWORD=beehyv123
CLICKHOUSE_DATABASE=default
SUPER_ADMIN_EMAIL=superadmin@genie.com
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=beehyv123
